<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.develtrex.devolpay</groupId>
        <artifactId>devolpay-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.develtrex.devolpay</groupId>
    <artifactId>devolpay</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>entity</module>
        <module>repository</module>
        <module>service</module>
        <module>process</module>        
        <module>api-maintenance</module>
        <module>../../Devtest/jofrantoba-model-jpa</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>