<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.develtrex.devolpay</groupId>
        <artifactId>devolpay</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>entity</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.hibernate-core>5.4.32.Final</version.hibernate-core>
        <version.jakarta.validation-api>2.0.2</version.jakarta.validation-api>
        <version.spring-context>5.3.14</version.spring-context>  
        <version.slf4j-api>1.7.32</version.slf4j-api>
        <version.slf4j-simple>1.7.32</version.slf4j-simple>
        <version.log4j-api>2.17.0</version.log4j-api>
        <version.log4j-core>2.17.0</version.log4j-core>
        <version.hibernate-types-55>2.21.1</version.hibernate-types-55>
        <version.jackson-databind>2.13.1</version.jackson-databind>   
        <version.jackson-datatype-hibernate5>2.14.2</version.jackson-datatype-hibernate5>
    </properties>
    <dependencies>                                                        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${version.jakarta.validation-api}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring-context}</version>              
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j-core}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-55</artifactId>
            <version>${version.hibernate-types-55}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${version.jackson-datatype-hibernate5}</version>
        </dependency> 
    </dependencies>
</project>